{
  "name": "@promptster/cli",
  "version": "1.10.1",
  "description": "Promptster CLI — capture and submit developer assessments",
  "keywords": [
    "promptster",
    "cli",
    "assessment",
    "developer",
    "ai"
  ],
  "homepage": "https://github.com/pa-arth/promptster-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/pa-arth/promptster-cli"
  },
  "license": "MIT",
  "bin": {
    "promptster": "./bin/promptster.js"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "check": "node scripts/check-binaries.js && node scripts/check-install.js",
    "prepublishOnly": "node scripts/build.js && node scripts/check-binaries.js && node scripts/check-install.js"
  },
  "files": [
    "bin/",
    "binaries/",
    "scripts/",
    "README.md"
  ],
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "access": "public"
  }
}
